{
  "program_name": "Burkholderia resistance and sensitivity flipping",
  "organism": "Burkholderia (B. cepacia complex)",
  "theme": "Mutation-driven resistance/sensitivity switching; collateral sensitivity; compound response context",
  "files": [
    {
      "path": "resistance_assay.csv",
      "description": "MIC data for isolates across lineages vs ciprofloxacin, levofloxacin, meropenem; WT reference ATCC 25609",
      "expected_category": "raw_assay_data"
    },
    {
      "path": "compound_screen.csv",
      "description": "Compound screen with IC50, z-score, hit flag; targets gyrA, parC, efflux",
      "expected_category": "compound_screen"
    },
    {
      "path": "burkholderia_variants.vcf",
      "description": "VCF with gyrA, parC, acrB variants (SnpEff ANN)",
      "expected_category": "genomics_variants"
    },
    {
      "path": "target_rationale.txt",
      "description": "Scientific rationale: Burkholderia, resistance, flipping, mechanism, validation, CRO",
      "expected_category": "notes_context"
    },
    {
      "path": "project_notes.txt",
      "description": "Internal notes: findings, open questions, missing controls, next steps",
      "expected_category": "notes_context"
    }
  ],
  "expected_categories": ["raw_assay_data", "compound_screen", "genomics_variants", "notes_context"],
  "expected_stage": "resistance_mechanism_characterization",
  "expected_signals": [
    "resistance_fold_shift",
    "compound_hit",
    "lead_ic50_nm",
    "variant_count",
    "resistance_associated_variant"
  ],
  "expected_missing_data_flags": [
    "no_vehicle_control_detected",
    "no_reproducibility_summary_detected",
    "no_target_engagement_data_detected",
    "no_admet_data_detected",
    "no_manufacturability_data_detected"
  ],
  "supports_experiment_design": true,
  "supports_execution_planning": true
}
